
{
    "build": {
        "env": {
            "DJANGO_SETTINGS_MODULE": "sitio_personal.settings",
            "PYTHON_VERSION": "3.12" 
        },
        "use": "@vercel/python",
        "src": "sitio_personal/wsgi.py"
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "sitio_personal/wsgi.py"
        }
    ]
}